<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bloom</title>

    <!-- Bootstrap -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/xzoom.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="wrapper">

<header class="header navbar-fixed-top">
  <div class="container">
        <ul class="nav navbar-nav navbar-right topnav ">
            <li class="followUs">
              <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
              <a href="#"><i class="fa fa-camera fa-fw"></i></a>
              <a href="#"><i class="fa fa-youtube fa-fw"></i></a>
            </li>
            <li class="active"><a href="callto:9999999999"><i class="fa fa-phone fa-fw"></i> +91 9999999999</a></li>
            <li class="active"><a href="mailto:info@bloom.com"><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        </ul>
  </div><!-- end of container -->

 <nav class="navbar menubar navbar-fixed-top">
  <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Collection of nav links, forms, and other content for toggling -->

          <ul class="nav navbar-nav navbar-right rightmenu">
              <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-count" id="cart_count">0</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="login.html">Register</a></li>
                </ul>
              </li>               <li><a href="#" onclick="openNav2()"><span><i class="fa fa-search"></i></span></a></li>
          </ul>

          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop </a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Top</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Jumpsuits</a></li>                            
                            <li><a href="#">Rompers</a></li>      
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Sweaters</a></li>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Pants</a></li>                            
                            <li><a href="#">Skirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Boxers</a></li>
                            <li><a href="#">Pajamas</a></li>
                            <li><a href="#">Tees</a></li>                            
                            <li><a href="#">Sweatshirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Camisole</a></li>
                            <li><a href="#">Bra Top</a></li>
                            <li><a href="#">Leggings</a></li>                            
                            <li><a href="#">Tubes</a></li>              
                          </ul>
                        </li>           
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Fashion Tape</a></li>
                            <li><a href="#">Scarves</a></li>                            
                            <li><a href="#">Stationery</a></li>              
                          </ul>
                        </li>                              
                      </ul>       
                    </li>
                   <li><a href="#">Sale</a></li>
                  <li><a href="#">Our Story</a></li>
             </ul>
          </div>
  </div><!-- end of container -->    
</nav>        

          <div id="rightside" class="sidenav2">
            <div class="sidemenu">
              <div class="hdwel light">
                SEARCH
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
              </div><!-- end of hdwel -->

                  <div class="input-group inputserch">
                      <input type="text" class="form-control"  placeholder="Search" >
                      <span class="input-group-addon">
                          <button type="submit" class="btn btn-default">
                              <span class="glyphicon glyphicon-search"></span>
                          </button>  
                      </span>
                  </div>
                  <br/>
                  <small>Find your product with fast search. Enter some keyword such as dress, shirts, shoes etc. Or can search by product sku.</small>
                  <div class="clear"></div>
                  <br/>
                  <h4>FEATURED PRODUCTS</h4>
                  <ul class="list-unstyled listitem">
                    <li><a href="#">
                      <img src="images/pics3.JPG" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div>
                      </a>
                    </li>  
                    <li><a href="#">
                      <img src="images/pics4.JPG" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div></a>
                    </li>  
                  </ul>
            </div><!-- end of sidemenu -->
          </div><!-- end of sidenav2 -->

</header><!-- end of header -->



<div class="content_wrapper">


<section class="sectionpanel detail_page">
  <div class="container">
  <div class="row">


<div class="col-md-6 col-sm-6 col-xs-12">

<div class="xzoom-container">
  <img class="xzoom5" id="xzoom-magnific" src="images/gallery/preview/pics.JPG" xoriginal="images/gallery/original/pics.JPG" />
  <div class="xzoom-thumbs">
    <a href="images/gallery/original/pics.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/thumbs/pics.JPG"  xpreview="images/gallery/preview/pics.JPG" title="The description goes here"></a>
    <a href="images/gallery/original/pics2.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/pics2.JPG" title="The description goes here"></a>
    <a href="images/gallery/original/pics3.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/pics3.JPG" title="The description goes here"></a>
    <a href="images/gallery/original/pics4.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/pics4.JPG" title="The description goes here"></a>
    <a href="images/gallery/original/pics5.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/pics5.JPG" title="The description goes here"></a>
    <a href="images/gallery/original/pics6.JPG"><img class="xzoom-gallery5" width="80" src="images/gallery/preview/pics6.JPG" title="The description goes here"></a>
  </div>
</div> 

</div><!-- end of col -->

<div class="col-md-6 col-sm-6 col-xs-12 prod_detail">


<div class="detail_content">
  <h1 class="prod_title">SOLID NAVY BEADED SHOWL COLLAR CAPE</h1>
<ul class="nav nav-tabs">
<li class="active"><a data-toggle="tab" href="#description-tab" class="text-capitalize" aria-expanded="true">Details</a></li>
<li class=""><a data-toggle="tab" href="#wash-care-tab" class="text-capitalize" aria-expanded="false">Material & care</a></li>
</ul>
<div class="tab-content">
<div id="description-tab" class="tab-pane fade active in">
<p>legant,Sensual and marvelous creation from the house of chique. Update your wardrobe with one of the sophisticated creation</p>
<span class="text-uppercase">COLOUR: Navy Blue </span>
</div><!-- end of description-tab -->
<div id="wash-care-tab" class="tab-pane fade">
<p>Machine Wash , Cool Iron </p>
<span class="text-uppercase">Material: HAMMERED SATIN</span>
</div><!-- end of wash-care-tab -->
</div><!-- end of tab-content -->

<div class="clear"></div><!-- end of clear -->

<div class="webox">
<div class="price">
<span class="sale-price"><i class="fa fa-inr" aria-hidden="true"></i> 6000</span>
<del class="regular-price"><i class="fa fa-inr"></i> 6000</del>
</div><!-- end of price -->
</div><!-- end of webox -->

<div class="webox">
  <p class="htt">Select Size : 
  <a style="color: #8a2d76;cursor: pointer;" data-toggle="modal" data-target="#myModaSize">(view size guide)</a>
</p>
<ul class="size_get list-inline">
  <li><a>XS</a><input type="hidden" name="" id="" value="1"></li>
  <li><a>S</a><input type="hidden" name="" id="" value="1"></li>
  <li class="active"><a>M</a><input type="hidden" name="" id="" value="2"></li>
  <li><a>L</a><input type="hidden" name="" id="" value="3"></li>
  <li><a>XL</a><input type="hidden" name="" id="" value="4"></li>
</ul>
</div><!-- end of webox -->

<div class="clearfix"></div>
<div class="clearfix"></div>

<div id="myModaSize" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" style="font-size: 36px;margin-top: -11px;" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Size Guide (In Cm.)</h4>
      </div>
      <div class="modal-body" style="padding: 0px;">
        <img src="images/Size-Instruction.jpg" class="img-responsive" alt="Product Size" />
      </div>
    </div>
  </div>
</div><!-- end of myModal -->

<div class="webox">
  <p class="htt">Select Color : <span style="color: #8a2d76;">(Pink)</span></p>
<ul class="color_get list-inline">
<li class="active" data-toggle="tooltip" title="" data-placement="top" data-original-title="Pink"><a style="background: #e75773"></a></li>
<li data-toggle="tooltip" title="" data-placement="top" data-original-title="Red"><a style="background: #ff5722"></a></li>
<li data-toggle="tooltip" title="" data-placement="top" data-original-title="Black"><a style="background: #333333"></a></li>
<li data-toggle="tooltip" title="" data-placement="top" data-original-title="Green"><a style="background: #4caf50"></a></li>
<li data-toggle="tooltip" title="" data-placement="top" data-original-title="Yellow"><a style="background: #ffc107"></a></li>
</ul>
</div><!-- end of webox -->

<div class="webox">
<div class="quantity-btn">
  <button value="-" class="minus" type="button"><i class="fa fa-minus" aria-hidden="true"></i></button><input name="quantity" value="1" title="Qty" class="qty-form-control form-control" type="number" readonly="">
  <button value="+" class="plus " type="button"><i class="fa fa-plus" aria-hidden="true"></i></button>
</div><!-- end of quantity-btn -->
<a href="cart.html" class="myCartbtn">Add to bag <i class="fa fa-shopping-bag"></i></a>
<a class="custom" onclick="custombtn()">Custom</a>
</div><!-- end of webox -->

<div id="cusbox" class="costumSt" style="display: none;">
  <p class="htt">Select Print</p>
<div class="size-content-close">
<span onclick="closeCus()" class="glyphicon glyphicon-remove"></span></div>
<ul class="list-inline cusbox">
  <li class="active"><a href="#"><img src="images/semp.JPG" alt="" /></a></li>
  <li><a href="#"><img src="images/semp2.JPG" alt="" /></a></li>
  <li><a href="#"><img src="images/semp3.JPG" alt="" /></a></li>
  <li><a href="#"><img src="images/semp4.JPG" alt="" /></a></li>
</ul>
</div><!-- end of cutbox -->


</div><!-- end of detail_content -->
</div><!-- end of col -->


  </div><!-- end of row -->
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->



<section class="sectionpanel newarrival" style="background-color: #fff">
  <div class="container">
    <h2 class="heading">RELATED PRODUCTS</h2>
    <ul class="list-unstyled itemprod relateProd owl-carousel owl-theme">
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics5.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,300</strike> <price class="price"><i class="fa fa-inr"></i> 1,199</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics6.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,200</strike> <price class="price"><i class="fa fa-inr"></i> 1,099</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics7.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Hollie Embroidered Skater Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,700</strike> <price class="price"><i class="fa fa-inr"></i> 1,699</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics8.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Gingham Lidia Puff Sleeved Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,600</strike> <price class="price"><i class="fa fa-inr"></i> 1,599</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics9.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,400</strike> <price class="price"><i class="fa fa-inr"></i> 1,299</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
    </ul>
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->



<section class="sectionpanel newarrival">
  <div class="container">
    <h2 class="heading">RECENTLY VIEWED</h2>
    <ul class="list-unstyled itemprod relateProd owl-carousel owl-theme">
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics12.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,300</strike> <price class="price"><i class="fa fa-inr"></i> 1,199</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics13.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,200</strike> <price class="price"><i class="fa fa-inr"></i> 1,099</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics14.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Hollie Embroidered Skater Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,700</strike> <price class="price"><i class="fa fa-inr"></i> 1,699</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics15.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Gingham Lidia Puff Sleeved Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,600</strike> <price class="price"><i class="fa fa-inr"></i> 1,599</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics16.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,400</strike> <price class="price"><i class="fa fa-inr"></i> 1,299</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
    </ul>
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->



</div><!-- end of content_wrapper -->




<footer class="footersection">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Information</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Delivery Information</a></li>
        <li><a href="#">Privecy Policy</a></li>
        <li><a href="#">Terms & Condition</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Customer Services</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">Safe Shopping Guarantee</a></li>
        <li><a href="#">Forgot Password</a></li>
        <li><a href="#">Shipping Rates</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>My Account</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">Login/Register</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Order History </a></li>
      </ul> 
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <img src="images/logo.png" class="footlogo" alt="" />
      <ul class="list-unstyled listfoot listint">
        <li><a><i class="fa fa-map-marker fa-fw"></i> From 45 BC, making it over 200</a></li>
        <li><a><i class="fa fa-phone fa-fw"></i> 011 123 456, +91 9999999999</a></li>
        <li><a><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        <li>
          <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
          <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
          <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
          <a href="#"><i class="fa fa-youtube fa-fw"></i></a>
        </li>
      </ul> 
    </div><!-- end of col -->
    <div class="clear"></div><!-- end of clear -->
    <div class="footerbottom"><img src="images/payment.png" alt="" /><br/>
    <small>Copyright <i class="fa fa-copyright"></i> 2017 Bloom. All Rights Reserved</small>
    </div><!-- end of footerbottom -->
  </div><!-- end of container -->
</footer><!-- end of footersection -->


<a href="#" class="scrollToTop"><i class="fa fa-angle-up fa-2x"></i></a>

</div><!-- end of wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/xzoom.min.js"></script>
    <script type="text/javascript" src="js/magnific-popup.js"></script>
    <script type="text/javascript" src="js/setup.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/custome.js"></script>
  </body>
</html>