<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bloom</title>

    <!-- Bootstrap -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="wrapper">

<header class="header navbar-fixed-top">
  <div class="container">
        <ul class="nav navbar-nav navbar-right topnav ">
            <li class="followUs">
              <a href="listing.html"><i class="fa fa-facebook fa-fw"></i></a>
              <a href="listing.html"><i class="fa fa-camera fa-fw"></i></a>
              <a href="listing.html"><i class="fa fa-youtube fa-fw"></i></a>
            </li>
            <li class="active"><a href="callto:9999999999"><i class="fa fa-phone fa-fw"></i> +91 9999999999</a></li>
            <li class="active"><a href="mailto:info@bloom.com"><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        </ul>
  </div><!-- end of container -->

 <nav class="navbar menubar navbar-fixed-top">
  <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Collection of nav links, forms, and other content for toggling -->

          <ul class="nav navbar-nav navbar-right rightmenu">
              <li><a href="listing.html"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-count" id="cart_count">0</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="login.html">Register</a></li>
                </ul>
              </li> 
              <li><a href="#" onclick="openNav2()"><span><i class="fa fa-search"></i></span></a></li>
          </ul>

          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown mega-dropdown">
                    <a href="listing.html" class="dropdown-toggle" data-toggle="dropdown">Shop </a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="listing.html">Top</a></li>
                            <li><a href="listing.html">Dresses</a></li>
                            <li><a href="listing.html">Jumpsuits</a></li>                            
                            <li><a href="listing.html">Rompers</a></li>      
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="listing.html">Sweaters</a></li>
                            <li><a href="listing.html">Jackets</a></li>
                            <li><a href="listing.html">Pants</a></li>                            
                            <li><a href="listing.html">Skirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="listing.html">Boxers</a></li>
                            <li><a href="listing.html">Pajamas</a></li>
                            <li><a href="listing.html">Tees</a></li>                            
                            <li><a href="listing.html">Sweatshirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="listing.html">Camisole</a></li>
                            <li><a href="listing.html">Bra Top</a></li>
                            <li><a href="listing.html">Leggings</a></li>                            
                            <li><a href="listing.html">Tubes</a></li>              
                          </ul>
                        </li>           
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="listing.html">Jewelry</a></li>
                            <li><a href="listing.html">Fashion Tape</a></li>
                            <li><a href="listing.html">Scarves</a></li>                            
                            <li><a href="listing.html">Stationery</a></li>              
                          </ul>
                        </li>                              
                      </ul>       
                    </li>
                   <li><a href="listing.html">Sale</a></li>
                  <li><a href="listing.html">Our Story</a></li>
             </ul>
          </div>
  </div><!-- end of container -->    
</nav>        

          <div id="rightside" class="sidenav2">
            <div class="sidemenu">
              <div class="hdwel light">
                SEARCH
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
              </div><!-- end of hdwel -->

                  <div class="input-group inputserch">
                      <input type="text" class="form-control"  placeholder="Search" >
                      <span class="input-group-addon">
                          <button type="submit" class="btn btn-default">
                              <span class="glyphicon glyphicon-search"></span>
                          </button>  
                      </span>
                  </div>
                  <br/>
                  <small>Find your product with fast search. Enter some keyword such as dress, shirts, shoes etc. Or can search by product sku.</small>
                  <div class="clear"></div>
                  <br/>
                  <h4>FEATURED PRODUCTS</h4>
                  <ul class="list-unstyled listitem">
                    <li><a href="listing.html">
                      <img src="images/pics3.JPG" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div>
                      </a>
                    </li>  
                    <li><a href="listing.html">
                      <img src="images/pics4.JPG" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div></a>
                    </li>  
                  </ul>
            </div><!-- end of sidemenu -->
          </div><!-- end of sidenav2 -->

</header><!-- end of header -->

<section class="sliderpanel">
<header id="myCarousel" class="carousel slide myslider" data-interval="3000" data-ride="carousel">
    <!-- Carousel indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>   
    <!-- Carousel items -->
    <div class="carousel-inner">
        <div class="item active" style="background-image: url('images/slider.jpg');"></div>
        <div class="item" style="background-image: url('images/slider2.jpg');"></div>
        <div class="item" style="background-image: url('images/slider3.jpg');"></div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" data-slide="prev" href="#myCarousel">‹</a>
    <a class="carousel-control right" data-slide="next" href="#myCarousel">›</a>
</header>
</section><!-- end of sliderpanel -->


<div class="content_wrapper">

<section class="sectionpanel bestseller">
  <div class="container">
  <div class="row">
    <h2 class="heading">Best Seller</h2>
    <ul class="list-unstyled listbest">
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Dresses</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics2.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Tunics</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics3.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Shirts</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics4.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Bottoms</a></h4>
      </li><!-- end of col -->
    </ul>
    </div><!-- end of row -->
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->

<section class="sectionpanel newarrival">
  <div class="container">
    <h2 class="heading">New Arrivals</h2>
    <ul class="list-unstyled listnewarr owl-carousel owl-theme">
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics5.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,300</strike> <price class="price"><i class="fa fa-inr"></i> 1,199</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics6.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,200</strike> <price class="price"><i class="fa fa-inr"></i> 1,099</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics7.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Hollie Embroidered Skater Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,700</strike> <price class="price"><i class="fa fa-inr"></i> 1,699</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics8.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Gingham Lidia Puff Sleeved Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,600</strike> <price class="price"><i class="fa fa-inr"></i> 1,599</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics9.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,400</strike> <price class="price"><i class="fa fa-inr"></i> 1,299</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics10.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,300</strike> <price class="price"><i class="fa fa-inr"></i> 1,199</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics11.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,200</strike> <price class="price"><i class="fa fa-inr"></i> 1,099</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics12.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Hollie Embroidered Skater Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,700</strike> <price class="price"><i class="fa fa-inr"></i> 1,699</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics13.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Gingham Lidia Puff Sleeved Dress</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,600</strike> <price class="price"><i class="fa fa-inr"></i> 1,599</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->
      <li>
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics14.JPG');"></div><!-- end of imgbox --></a>
        <div class="prodbtm"><p>Stripes Frances Off Shoulder</p>
        <strike class="disct"><i class="fa fa-inr"></i> 1,400</strike> <price class="price"><i class="fa fa-inr"></i> 1,299</price>
        <div class="clear"></div><!-- end of clear -->
        <a href="listing.html" class="btn buynow">Buy Now!</a>
        </div><!-- end of prodbtm -->
      </li><!-- end of col -->      
    </ul>
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->


<section class="sectionpanel bestseller">
  <div class="container">
  <div class="row">
    <h2 class="heading">Trends</h2>
    <ul class="list-unstyled listbest">
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics7.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Trends title one</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics12.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Trends title two</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics15.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Trends title three</a></h4>
      </li><!-- end of col -->
      <li class="col-md-3 col-sm-3 col-xs-6">
        <a href="listing.html"><div class="imgbox" style="background-image: url('images/pics11.JPG');"></div><!-- end of imgbox --></a>
        <h4><a href="listing.html">Trends title four</a></h4>
      </li><!-- end of col -->
    </ul>
    </div><!-- end of row -->
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->

<section class="sectionpanel aboutpanel">
  <div class="container">
    <h2 class="heading">About Us</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a href="listing.html" class="btn buynow">Read More..</a>
</div><!-- end of container -->
</section><!-- end of sectionpanel -->

</div><!-- end of content_wrapper -->




<footer class="footersection">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Information</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="listing.html">About Us</a></li>
        <li><a href="listing.html">Delivery Information</a></li>
        <li><a href="listing.html">Privecy Policy</a></li>
        <li><a href="listing.html">Terms & Condition</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Customer Services</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="listing.html">Safe Shopping Guarantee</a></li>
        <li><a href="listing.html">Forgot Password</a></li>
        <li><a href="listing.html">Shipping Rates</a></li>
        <li><a href="listing.html">Return Policy</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>My Account</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="listing.html">Login/Register</a></li>
        <li><a href="listing.html">My Account</a></li>
        <li><a href="listing.html">Order Status</a></li>
        <li><a href="listing.html">Order History </a></li>
      </ul> 
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <img src="images/logo.png" class="footlogo" alt="" />
      <ul class="list-unstyled listfoot listint">
        <li><a><i class="fa fa-map-marker fa-fw"></i> From 45 BC, making it over 200</a></li>
        <li><a><i class="fa fa-phone fa-fw"></i> 011 123 456, +91 9999999999</a></li>
        <li><a><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        <li>
          <a href="listing.html"><i class="fa fa-facebook fa-fw"></i></a>
          <a href="listing.html"><i class="fa fa-twitter fa-fw"></i></a>
          <a href="listing.html"><i class="fa fa-google-plus fa-fw"></i></a>
          <a href="listing.html"><i class="fa fa-youtube fa-fw"></i></a>
        </li>
      </ul> 
    </div><!-- end of col -->
    <div class="clear"></div><!-- end of clear -->
    <div class="footerbottom"><img src="images/payment.png" alt="" /><br/>
    <small>Copyright <i class="fa fa-copyright"></i> 2017 Bloom. All Rights Reserved</small>
    </div><!-- end of footerbottom -->
  </div><!-- end of container -->
</footer><!-- end of footersection -->


<a href="listing.html" class="scrollToTop"><i class="fa fa-angle-up fa-2x"></i></a>

</div><!-- end of wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/custome.js"></script>
  </body>
</html>