<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bloom</title>

    <!-- Bootstrap -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-slider.css" rel="stylesheet">
    <link href="css/zoomeffect.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

<div id="wrapper">

<header class="header navbar-fixed-top">
  <div class="container">
        <ul class="nav navbar-nav navbar-right topnav ">
            <li class="followUs">
              <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
              <a href="#"><i class="fa fa-camera fa-fw"></i></a>
              <a href="#"><i class="fa fa-youtube fa-fw"></i></a>
            </li>
            <li class="active"><a href="callto:9999999999"><i class="fa fa-phone fa-fw"></i> +91 9999999999</a></li>
            <li class="active"><a href="mailto:info@bloom.com"><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        </ul>
  </div><!-- end of container -->

 <nav class="navbar menubar navbar-fixed-top">
  <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                  <span class="sr-only"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt=""></a>
          </div>
          <!-- Collection of nav links, forms, and other content for toggling -->

          <ul class="nav navbar-nav navbar-right rightmenu">
              <li><a href="#"><span><i class="fa fa-shopping-cart"></i></span><span class="cart-count" id="cart_count">0</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" type="button" data-toggle="dropdown"><span><i class="fa fa-user"></i></span></a>
                <ul class="dropdown-menu">
                  <li><a href="login.html">Login</a></li>
                  <li><a href="login.html">Register</a></li>
                </ul>
              </li>              
              <li><a href="#" onclick="openNav2()"><span><i class="fa fa-search"></i></span></a></li>
          </ul>

          <div id="navbarCollapse" class="collapse navbar-collapse">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li class="dropdown mega-dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop </a>        
                      <ul class="dropdown-menu mega-dropdown-menu">
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Top</a></li>
                            <li><a href="#">Dresses</a></li>
                            <li><a href="#">Jumpsuits</a></li>                            
                            <li><a href="#">Rompers</a></li>      
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Sweaters</a></li>
                            <li><a href="#">Jackets</a></li>
                            <li><a href="#">Pants</a></li>                            
                            <li><a href="#">Skirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Boxers</a></li>
                            <li><a href="#">Pajamas</a></li>
                            <li><a href="#">Tees</a></li>                            
                            <li><a href="#">Sweatshirts</a></li>              
                          </ul>
                        </li>
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Camisole</a></li>
                            <li><a href="#">Bra Top</a></li>
                            <li><a href="#">Leggings</a></li>                            
                            <li><a href="#">Tubes</a></li>              
                          </ul>
                        </li>           
                        <li class="col-sm-3 col-xs-6">
                          <ul>
                            <li><a href="#">Jewelry</a></li>
                            <li><a href="#">Fashion Tape</a></li>
                            <li><a href="#">Scarves</a></li>                            
                            <li><a href="#">Stationery</a></li>              
                          </ul>
                        </li>                              
                      </ul>       
                    </li>
                   <li><a href="#">Sale</a></li>
                  <li><a href="#">Our Story</a></li>
             </ul>
          </div>
  </div><!-- end of container -->    
</nav>        

          <div id="rightside" class="sidenav2">
            <div class="sidemenu">
              <div class="hdwel light">
                SEARCH
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
              </div><!-- end of hdwel -->

                  <div class="input-group inputserch">
                      <input type="text" class="form-control"  placeholder="Search" >
                      <span class="input-group-addon">
                          <button type="submit" class="btn btn-default">
                              <span class="glyphicon glyphicon-search"></span>
                          </button>  
                      </span>
                  </div>
                  <br/>
                  <small>Find your product with fast search. Enter some keyword such as dress, shirts, shoes etc. Or can search by product sku.</small>
                  <div class="clear"></div>
                  <br/>
                  <h4>FEATURED PRODUCTS</h4>
                  <ul class="list-unstyled listitem">
                    <li><a href="#">
                      <img src="images/pics3.jpg" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div>
                      </a>
                    </li>  
                    <li><a href="#">
                      <img src="images/pics4.jpg" alt="" />
                      <div class="ttbox">
                        <div class="prodbtm"><p>Analese Striped Shift Dress</p>
                        <span><i class="fa fa-inr"></i> 1,300</span>
                      </div>
                      </div></a>
                    </li>  
                  </ul>
            </div><!-- end of sidemenu -->
          </div><!-- end of sidenav2 -->

</header><!-- end of header -->



<div class="content_wrapper">


<section class="pad_100">
<div class="page-row breadcrumb-header">
<div class="container">
  <div class="bloom-breadcrumb">
    <ol class="breadcrumb">
    <li class="active">My Profile</li>
    </ol>
  </div><!-- end of bloom-breadcrumb -->
</div><!-- end of container -->
</div><!-- end of breadcrumb-header -->
</section>

<section class="sectionpanel cartSection myaccount">
  <div class="container">
  <div class="row">

    <div class="col-md-4 col-sm-4 col-xs-12 DivFixed">
      <div class="priceview">
        <div class="toptitle umt">
        <img src="images/profile-pic.svg" alt="" /> 
        <div class="mtt"><span>Hello,</span> Aditya Chauhan</div>
        </div><!-- end of toptitle -->
      </div><!-- end of priceview -->
      <div class="priceview">
        <div class="toptitle active"><a href="myorder.html" class="mNav"><span><img src="images/order.svg" alt=""> MY ORDERS <i class="fa fa-chevron-right"></i></span></a></div>
        <div class="toptitle" style="border:none;"><div class="mNav"><span><img src="images/account.svg" alt=""> ACCOUNT SETTINGS </span></div></div>        
        <ul class="list list-unstyled">
          <li><a href="myaccount.html">Profiler Information</a></li>
          <li><a href="manage-addresses.html">Manage Addresses</a></li>
          <li><a href="change-password.html">Change Password</a></li>
          <li><a href="logout.html">Logout</a></li>
        </ul><!-- pricelist -->
      </div><!-- end of priceview -->
    </div><!-- end of col -->

    <div class="col-md-8 col-sm-8 col-xs-12">
      <div class="cartview">
        <div class="toptitle"><span class="tit">My Orders</span></div>

      <ul class="list-unstyled cartlist">
      <li>
        <div class="col-sm-3">
          <div class="imgbox"><img src="images/pics.JPG" alt="" /></div>
        </div><!-- end of col -->
        <div class="col-sm-5">
          <h4 class="ht">Hollie Embroidered Skater Dress</h4>
          <span class="wt">Color: Orange, Pink</span>
          <span class="wt">Size: Xl</span>
          <span class="wt">Seller: Bloom</span>
          <span class="price"><span style="color: #666;font-size: 13px;">Order Total</span> ₹3,299</span>
        </div><!-- end of col -->
        <div class="col-sm-4">
          <span class="dli" style="color: #333;">Ordered On Sun, Sep 24th '17</span>
          <span class="dli">Delivered on Mon, Oct 2nd '17</span>
          <br/>
          <a href="order-detail.html"><button type="btn" style="margin: 0px;" class="btn my-btn"><i class="fa fa-eye fa-fw"></i> Order Detail</button></a>
        </div><!-- end of col -->
      </li>   
      <li>
        <div class="col-sm-3">
          <div class="imgbox"><img src="images/pics2.JPG" alt="" /></div>
        </div><!-- end of col -->
        <div class="col-sm-5">
          <h4 class="ht">Hollie Embroidered Skater Dress</h4>
          <span class="wt">Color: Orange, Pink</span>
          <span class="wt">Size: Xl</span>
          <span class="wt">Seller: Bloom</span>
          <span class="price"><span style="color: #666;font-size: 13px;">Order Total</span> ₹4,999</span>
        </div><!-- end of col -->
        <div class="col-sm-4">
          <span class="dli" style="color: #333;">Ordered On Sun, Sep 24th '17</span>
          <span class="dli">Delivered on Mon, Oct 2nd '17</span>
          <br/>
          <a href="order-detail.html"><button type="btn" style="margin: 0px;" class="btn my-btn"><i class="fa fa-eye fa-fw"></i> Order Detail</button></a>
        </div><!-- end of col -->
      </li>   
      <li>
        <div class="col-sm-3">
          <div class="imgbox"><img src="images/pics5.JPG" alt="" /></div>
        </div><!-- end of col -->
        <div class="col-sm-5">
          <h4 class="ht">Hollie Embroidered Skater Dress</h4>
          <span class="wt">Color: Orange, Pink</span>
          <span class="wt">Size: Xl</span>
          <span class="wt">Seller: Bloom</span>
          <span class="price"><span style="color: #666;font-size: 13px;">Order Total</span> ₹5,299</span>
        </div><!-- end of col -->
        <div class="col-sm-4">
          <span class="dli" style="color: #333;">Ordered On Sun, Sep 24th '17</span>
          <span class="dli">Delivered on Mon, Oct 2nd '17</span>
          <br/>
          <a href="order-detail.html"><button type="btn" style="margin: 0px;" class="btn my-btn"><i class="fa fa-eye fa-fw"></i> Order Detail</button></a>
        </div><!-- end of col -->
      </li>   
      <li>
        <div class="col-sm-3">
          <div class="imgbox"><img src="images/pics6.JPG" alt="" /></div>
        </div><!-- end of col -->
        <div class="col-sm-5">
          <h4 class="ht">Hollie Embroidered Skater Dress</h4>
          <span class="wt">Color: Orange, Pink</span>
          <span class="wt">Size: Xl</span>
          <span class="wt">Seller: Bloom</span>
          <span class="price"><span style="color: #666;font-size: 13px;">Order Total</span> ₹2,499</span>
        </div><!-- end of col -->
        <div class="col-sm-4">
          <span class="dli" style="color: #333;">Ordered On Sun, Sep 24th '17</span>
          <span class="dli">Delivered on Mon, Oct 2nd '17</span>
          <br/>
          <a href="order-detail.html"><button type="btn" style="margin: 0px;" class="btn my-btn"><i class="fa fa-eye fa-fw"></i> Order Detail</button></a>
        </div><!-- end of col -->
      </li>   
      </ul><!-- end of list-unstyled -->


      </div><!-- end of cartview -->
    </div><!-- end of col -->

  </div><!-- end of row -->
  </div><!-- end of container -->
</section><!-- end of sectionpanel -->





</div><!-- end of content_wrapper -->




<footer class="footersection">
  <div class="container">
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Information</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Delivery Information</a></li>
        <li><a href="#">Privecy Policy</a></li>
        <li><a href="#">Terms & Condition</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>Customer Services</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">Safe Shopping Guarantee</a></li>
        <li><a href="#">Forgot Password</a></li>
        <li><a href="#">Shipping Rates</a></li>
        <li><a href="#">Return Policy</a></li>
      </ul>      
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <h4>My Account</h4>
      <ul class="list-unstyled listfoot">
        <li><a href="#">Login/Register</a></li>
        <li><a href="#">My Account</a></li>
        <li><a href="#">Order Status</a></li>
        <li><a href="#">Order History </a></li>
      </ul> 
    </div><!-- end of col -->
    <div class="col-md-3 col-sm-3 col-xs-6">
      <img src="images/logo.png" class="footlogo" alt="" />
      <ul class="list-unstyled listfoot listint">
        <li><a><i class="fa fa-map-marker fa-fw"></i> From 45 BC, making it over 200</a></li>
        <li><a><i class="fa fa-phone fa-fw"></i> 011 123 456, +91 9999999999</a></li>
        <li><a><i class="fa fa-envelope fa-fw"></i> info@bloom.com</a></li>
        <li>
          <a href="#"><i class="fa fa-facebook fa-fw"></i></a>
          <a href="#"><i class="fa fa-twitter fa-fw"></i></a>
          <a href="#"><i class="fa fa-google-plus fa-fw"></i></a>
          <a href="#"><i class="fa fa-youtube fa-fw"></i></a>
        </li>
      </ul> 
    </div><!-- end of col -->
    <div class="clear"></div><!-- end of clear -->
    <div class="footerbottom"><img src="images/payment.png" alt="" /><br/>
    <small>Copyright <i class="fa fa-copyright"></i> 2017 Bloom. All Rights Reserved</small>
    </div><!-- end of footerbottom -->
  </div><!-- end of container -->
</footer><!-- end of footersection -->


<a href="#" class="scrollToTop"><i class="fa fa-angle-up fa-2x"></i></a>

</div><!-- end of wrapper -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-slider.js"></script>
    <script type="text/javascript" src="js/custome.js"></script>
  </body>
</html>